#端口号
server.port=8050

#应用名
spring.application.name=config-server

#git仓库
spring.cloud.config.server.git.uri=https://github.com/SunXiaojun1008/springcloud-config-profile
spring.cloud.config.server.git.username=1648171941@qq.com
spring.cloud.config.server.git.password=xiaojun901008

#Config Server 健康状况指示器
#spring.cloud.config.server.health.repositories.provider.label=master
#spring.cloud.config.server.health.repositories.provider.name={application}
#spring.cloud.config.server.health.repositories.provider.profiles=dev

#注册中心地址
eureka.client.service-url.default-zone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/

#设置对称加密秘钥
spring.cloud.config.server.encrypt.enabled=true
encrypt.key=abc