#应用名称
spring.application.name=eureka-server
#端口号
server.port=8761
#HOST地址
spring.cloud.client.ipAddress=192.168.22.78
#注册中心地址
eureka.client.service-url.default-zone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不从注册中心获取注册信息
eureka.client.fetch-registry=false
#安全认证用户信息
#spring.security.user.name=admin
#spring.security.user.password=admin