#应用名称
spring.application.name=consumer-movie-fegin-client
#端口号
server.port=8011
#注册中心地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true



