#应用名称
spring.application.name=consumer-movie
#端口号
server.port=8010
#注册中心地址
eureka.client.service-url.default-zone=http://192.168.22.78:8761/eureka/

eureka.instance.prefer-ip-address=true

#修改日志权限
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411



