#应用名称
spring.application.name=consumer-movie
#端口号
server.port=8010
#HOST地址
spring.cloud.client.ipAddress=192.168.22.78
#注册中心地址
eureka.client.service-url.default-zone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/

management.endpoints.web.base-path=/

