#端口号
server.port=8031
#项目名称
spring.application.name=hystrix-turbine
#注册中心地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#turbine聚合
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default

turbine.cluster-name-expression= new String("default")
turbine.app-config=consumer-movie,consumer-movie-fegin-client
#这里和被监控启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致
turbine.instanceUrlSuffix=/actuator/hystrix.stream
