#端口号
server.port=8031
#项目名称
spring.application.name=hystrix-turbine
#注册中心地址
eureka.client.service-url.default-zone=http://192.168.22.78:8761/eureka/
#turbine聚合
turbine.app-config=consumer-movie,provider-user
turbine.cluster-name-expression='default'